NOTE:
augmented by 20
MESH : 0 
NMSE: 1.097175 
NMAE: 0.600514 
COSINE SIMILARITY: 1.166288 
MRE: 1.035263 
Mean Error ABS: 0.086366 
Mean Relative Error ABS: 1.259611 
MESH : 1 
NMSE: 1.089617 
NMAE: 0.597013 
COSINE SIMILARITY: 1.186865 
MRE: 1.036505 
Mean Error ABS: 0.088277 
Mean Relative Error ABS: 1.060050 
MESH : 2 
NMSE: 1.085814 
NMAE: 0.662661 
COSINE SIMILARITY: 1.156972 
MRE: 1.030723 
Mean Error ABS: 0.091911 
Mean Relative Error ABS: 1.268682 
MESH : 3 
NMSE: 1.068160 
NMAE: 0.554365 
COSINE SIMILARITY: 1.117523 
MRE: 1.022833 
Mean Error ABS: 0.093995 
Mean Relative Error ABS: 1.207326 
MESH : 4 
NMSE: 1.056479 
NMAE: 0.398240 
COSINE SIMILARITY: 1.077668 
MRE: 1.154026 
Mean Error ABS: 0.132637 
Mean Relative Error ABS: 1.351893 
