NOTE:
no aug, heads=1,norm as inputs as well
MESH : 0 
NMSE: 1.085981 
NMAE: 0.490439 
COSINE SIMILARITY: 1.035731 
MRE: 1.013206 
Mean Error ABS: 0.043362 
Mean Relative Error ABS: 0.687285 
MESH : 1 
NMSE: 1.111195 
NMAE: 0.494125 
COSINE SIMILARITY: 1.063840 
MRE: 1.060444 
Mean Error ABS: 0.053261 
Mean Relative Error ABS: 0.695303 
MESH : 2 
NMSE: 1.087997 
NMAE: 0.515948 
COSINE SIMILARITY: 1.022108 
MRE: 1.031701 
Mean Error ABS: 0.055306 
Mean Relative Error ABS: 0.796048 
MESH : 3 
NMSE: 1.103284 
NMAE: 0.466625 
COSINE SIMILARITY: 1.045589 
MRE: 1.049705 
Mean Error ABS: 0.052056 
Mean Relative Error ABS: 0.706650 
MESH : 4 
NMSE: 1.136627 
NMAE: 0.306655 
COSINE SIMILARITY: 1.126672 
MRE: 1.180815 
Mean Error ABS: 0.120737 
Mean Relative Error ABS: 1.227163 
