MESH : 0 
NMSE: 3.035105 
NMAE: 0.469852 
COSINE SIMILARITY: 1.501843 
MRE: 14.110817 
Mean Error X: 0.191276 
Mean Error Y: 0.123569 
Mean Error Z: 0.155007 
Mean Relative Error X: 3.130022 
Mean Relative Error Y: 4.300227 
Mean Relative Error Z: 6.680569 
MESH : 1 
NMSE: 2.103077 
NMAE: 0.396884 
COSINE SIMILARITY: 1.339449 
MRE: 11.909853 
Mean Error X: 0.135793 
Mean Error Y: 0.102890 
Mean Error Z: 0.158201 
Mean Relative Error X: 6.237002 
Mean Relative Error Y: 4.068077 
Mean Relative Error Z: 1.604774 
