MESH : 0 
NMSE: 0.832471 
NMAE: 0.281293 
COSINE SIMILARITY: 0.499304 
MRE: 2.244168 
Mean Error X: 0.095446 
Mean Error Y: 0.093477 
Mean Error Z: 0.065982 
Mean Relative Error X: 5.992133 
Mean Relative Error Y: 7.487330 
Mean Relative Error Z: 0.800077 
MESH : 1 
NMSE: 1.073380 
NMAE: 0.272361 
COSINE SIMILARITY: 0.691277 
MRE: 4.040819 
Mean Error X: 0.118167 
Mean Error Y: 0.081283 
Mean Error Z: 0.129445 
Mean Relative Error X: 6.543663 
Mean Relative Error Y: 4.847769 
Mean Relative Error Z: 2.677383 
