NOTE:
no aug, heads=6,old architecture
MESH : 0 
NMSE: 1.087721 
NMAE: 0.489708 
COSINE SIMILARITY: 1.029454 
MRE: 1.011147 
Mean Error ABS: 0.041692 
Mean Relative Error ABS: 0.674659 
MESH : 1 
NMSE: 1.090249 
NMAE: 0.489172 
COSINE SIMILARITY: 1.034038 
MRE: 1.044413 
Mean Error ABS: 0.049675 
Mean Relative Error ABS: 0.679639 
MESH : 2 
NMSE: 1.042568 
NMAE: 0.508174 
COSINE SIMILARITY: 0.960808 
MRE: 1.028990 
Mean Error ABS: 0.051562 
Mean Relative Error ABS: 0.775677 
MESH : 3 
NMSE: 1.080676 
NMAE: 0.461844 
COSINE SIMILARITY: 1.011092 
MRE: 1.044874 
Mean Error ABS: 0.047882 
Mean Relative Error ABS: 0.652240 
MESH : 4 
NMSE: 1.007332 
NMAE: 0.290422 
COSINE SIMILARITY: 0.914898 
MRE: 1.048611 
Mean Error ABS: 0.116913 
Mean Relative Error ABS: 1.129245 
