NOTE:
learning rate 0.001
MESH : 0 
NMSE: 1.064810 
NMAE: 0.481917 
COSINE SIMILARITY: 0.975179 
MRE: 0.997326 
Mean Error ABS: 0.036629 
Mean Relative Error ABS: 0.530885 
MESH : 1 
NMSE: 1.067445 
NMAE: 0.482397 
COSINE SIMILARITY: 0.981502 
MRE: 1.041104 
Mean Error ABS: 0.044282 
Mean Relative Error ABS: 0.563482 
MESH : 2 
NMSE: 1.060701 
NMAE: 0.508164 
COSINE SIMILARITY: 0.973081 
MRE: 1.031794 
Mean Error ABS: 0.044519 
Mean Relative Error ABS: 0.617723 
MESH : 3 
NMSE: 1.098291 
NMAE: 0.463761 
COSINE SIMILARITY: 1.024830 
MRE: 1.044595 
Mean Error ABS: 0.044692 
Mean Relative Error ABS: 0.577692 
MESH : 4 
NMSE: 1.091024 
NMAE: 0.300375 
COSINE SIMILARITY: 1.055426 
MRE: 1.228421 
Mean Error ABS: 0.107395 
Mean Relative Error ABS: 1.000743 
