NOTE:
no aug, heads=6, norm + coord for inputs
MESH : 0 
NMSE: 1.097414 
NMAE: 0.491291 
COSINE SIMILARITY: 1.037854 
MRE: 1.018578 
Mean Error ABS: 0.039719 
Mean Relative Error ABS: 0.627199 
MESH : 1 
NMSE: 1.105329 
NMAE: 0.492938 
COSINE SIMILARITY: 1.052473 
MRE: 1.055729 
Mean Error ABS: 0.045650 
Mean Relative Error ABS: 0.619141 
MESH : 2 
NMSE: 1.080281 
NMAE: 0.515536 
COSINE SIMILARITY: 1.012862 
MRE: 1.060433 
Mean Error ABS: 0.049098 
Mean Relative Error ABS: 0.709954 
MESH : 3 
NMSE: 1.087797 
NMAE: 0.463999 
COSINE SIMILARITY: 1.018473 
MRE: 1.051437 
Mean Error ABS: 0.046484 
Mean Relative Error ABS: 0.639523 
MESH : 4 
NMSE: 0.992675 
NMAE: 0.288863 
COSINE SIMILARITY: 0.888783 
MRE: 1.083775 
Mean Error ABS: 0.107326 
Mean Relative Error ABS: 0.982064 
