MESH : 0 
NMSE: 0.183635 
NMAE: 0.159308 
COSINE SIMILARITY: 0.093648 
MRE: 2.810100 
Mean Error X: 0.065686 
Mean Error Y: 0.042616 
Mean Error Z: 0.038951 
Mean Relative Error X: 6.273988 
Mean Relative Error Y: 11.730569 
Mean Relative Error Z: 0.570115 
MESH : 1 
NMSE: 1.358886 
NMAE: 0.353237 
COSINE SIMILARITY: 0.689182 
MRE: 6.454182 
Mean Error X: 0.098133 
Mean Error Y: 0.141926 
Mean Error Z: 0.184936 
Mean Relative Error X: 3.886893 
Mean Relative Error Y: 29.437567 
Mean Relative Error Z: 9.377128 
