MESH : 0 
NMSE: 0.261541 
NMAE: 0.171277 
COSINE SIMILARITY: 0.134050 
MRE: 2.884257 
Mean Error X: 0.070974 
Mean Error Y: 0.049969 
Mean Error Z: 0.039063 
Mean Relative Error X: 5.010001 
Mean Relative Error Y: 11.729405 
Mean Relative Error Z: 0.551951 
MESH : 1 
NMSE: 1.060851 
NMAE: 0.291291 
COSINE SIMILARITY: 0.613727 
MRE: 5.049174 
Mean Error X: 0.088525 
Mean Error Y: 0.115924 
Mean Error Z: 0.143778 
Mean Relative Error X: 2.671871 
Mean Relative Error Y: 14.080797 
Mean Relative Error Z: 4.338494 
