NOTE:
first trial on magnitude
MESH : 0 
NMSE: 1.087715 
NMAE: 0.488336 
COSINE SIMILARITY: 1.019289 
MRE: 1.010637 
Mean Error ABS: 0.040228 
Mean Relative Error ABS: 0.650485 
MESH : 1 
NMSE: 1.079442 
NMAE: 0.487470 
COSINE SIMILARITY: 1.007081 
MRE: 1.052752 
Mean Error ABS: 0.045237 
Mean Relative Error ABS: 0.605849 
MESH : 2 
NMSE: 1.062068 
NMAE: 0.510234 
COSINE SIMILARITY: 0.986283 
MRE: 1.033376 
Mean Error ABS: 0.045757 
Mean Relative Error ABS: 0.680927 
MESH : 3 
NMSE: 1.093612 
NMAE: 0.465318 
COSINE SIMILARITY: 1.029077 
MRE: 1.054633 
Mean Error ABS: 0.046172 
Mean Relative Error ABS: 0.614748 
MESH : 4 
NMSE: 1.093721 
NMAE: 0.299877 
COSINE SIMILARITY: 1.096915 
MRE: 1.168103 
Mean Error ABS: 0.108082 
Mean Relative Error ABS: 1.147044 
