NOTE:
no dropout no aug on data
MESH : 0 
NMSE: 1.093163 
NMAE: 0.489550 
COSINE SIMILARITY: 1.019881 
MRE: 1.014625 
Mean Error ABS: 0.040941 
Mean Relative Error ABS: 0.574857 
MESH : 1 
NMSE: 1.082357 
NMAE: 0.486272 
COSINE SIMILARITY: 1.001392 
MRE: 1.042694 
Mean Error ABS: 0.047735 
Mean Relative Error ABS: 0.583844 
MESH : 2 
NMSE: 1.072508 
NMAE: 0.511113 
COSINE SIMILARITY: 0.984499 
MRE: 1.029529 
Mean Error ABS: 0.048339 
Mean Relative Error ABS: 0.657089 
MESH : 3 
NMSE: 1.111049 
NMAE: 0.466059 
COSINE SIMILARITY: 1.035344 
MRE: 1.053088 
Mean Error ABS: 0.046017 
Mean Relative Error ABS: 0.588670 
MESH : 4 
NMSE: 1.100766 
NMAE: 0.296956 
COSINE SIMILARITY: 1.059586 
MRE: 1.142016 
Mean Error ABS: 0.107005 
Mean Relative Error ABS: 0.994927 
