NOTE:
no aug, old architecture, lr=0.001, heads=1
MESH : 0 
NMSE: 1.076980 
NMAE: 0.489191 
COSINE SIMILARITY: 1.037261 
MRE: 1.003879 
Mean Error ABS: 0.044616 
Mean Relative Error ABS: 0.778885 
MESH : 1 
NMSE: 1.071529 
NMAE: 0.485630 
COSINE SIMILARITY: 1.029988 
MRE: 1.014553 
Mean Error ABS: 0.054086 
Mean Relative Error ABS: 0.756038 
MESH : 2 
NMSE: 1.037223 
NMAE: 0.508350 
COSINE SIMILARITY: 0.971602 
MRE: 1.006291 
Mean Error ABS: 0.055824 
Mean Relative Error ABS: 0.888738 
MESH : 3 
NMSE: 1.074202 
NMAE: 0.462502 
COSINE SIMILARITY: 1.034284 
MRE: 1.014369 
Mean Error ABS: 0.052200 
Mean Relative Error ABS: 0.750662 
MESH : 4 
NMSE: 0.987943 
NMAE: 0.288171 
COSINE SIMILARITY: 0.870386 
MRE: 1.037736 
Mean Error ABS: 0.122335 
Mean Relative Error ABS: 1.150409 
