MESH : 0 
NMSE: 0.787668 
NMAE: 0.437915 
COSINE SIMILARITY: 0.353539 
MRE: 4.624795 
Mean Error X: 0.117226 
Mean Error Y: 0.111746 
Mean Error Z: 0.143755 
Mean Relative Error X: 6.966261 
Mean Relative Error Y: 20.583822 
Mean Relative Error Z: 1.299702 
MESH : 1 
NMSE: 1.065347 
NMAE: 0.343952 
COSINE SIMILARITY: 0.644020 
MRE: 5.095918 
Mean Error X: 0.117605 
Mean Error Y: 0.155023 
Mean Error Z: 0.190747 
Mean Relative Error X: 2.002521 
Mean Relative Error Y: 21.416616 
Mean Relative Error Z: 2.588355 
