NOTE:
no aug, lr=0.01, norm+coord, heads=6
MESH : 0 
NMSE: 1.105151 
NMAE: 0.492795 
COSINE SIMILARITY: 1.053713 
MRE: 1.017227 
Mean Error ABS: 0.046542 
Mean Relative Error ABS: 0.729806 
MESH : 1 
NMSE: 1.119889 
NMAE: 0.495175 
COSINE SIMILARITY: 1.084677 
MRE: 1.040665 
Mean Error ABS: 0.051330 
Mean Relative Error ABS: 0.688239 
MESH : 2 
NMSE: 1.111525 
NMAE: 0.523520 
COSINE SIMILARITY: 1.075381 
MRE: 1.041811 
Mean Error ABS: 0.057153 
Mean Relative Error ABS: 0.879513 
MESH : 3 
NMSE: 1.107592 
NMAE: 0.468552 
COSINE SIMILARITY: 1.043065 
MRE: 1.081476 
Mean Error ABS: 0.052095 
Mean Relative Error ABS: 0.679013 
MESH : 4 
NMSE: 1.064859 
NMAE: 0.295393 
COSINE SIMILARITY: 1.060572 
MRE: 1.077980 
Mean Error ABS: 0.098296 
Mean Relative Error ABS: 0.916248 
