MESH : 0 
NMSE: 0.181605 
NMAE: 0.151584 
COSINE SIMILARITY: 0.092337 
MRE: 2.387171 
Mean Error X: 0.055250 
Mean Error Y: 0.048323 
Mean Error Z: 0.048011 
Mean Relative Error X: 0.520996 
Mean Relative Error Y: 0.368253 
Mean Relative Error Z: 1.497922 
MESH : 1 
NMSE: 0.289020 
NMAE: 0.168007 
COSINE SIMILARITY: 0.147312 
MRE: 1.241030 
Mean Error X: 0.056836 
Mean Error Y: 0.055660 
Mean Error Z: 0.055511 
Mean Relative Error X: 0.437986 
Mean Relative Error Y: 0.275183 
Mean Relative Error Z: 0.527861 
